# riconoscimento_numeri

./: .gitignore  Program.cs  README.md  riconoscimento_numeri.csproj  riconoscimento_numeri.sln
classes/: ImageManipulation.cs  ManipolazioneImmagini.cs  Riconoscimento.cs  RiconoscimentoTesseract.cs  RiconoscimentoYolo.cs  TesseractNumberRecognizer.cs  TesseractPrediction.cs  YoloDetection.cs  YoloRecognizer.cs
classes/DeepSort/: Detail.cs  FastReID.cs  HungarianAlgorithm.cs  Matcher.cs  Track.cs
notebooks/: adaptiveThreshold.ipynb  riconoscimento_numeri.ipynb  test_thresholds.ipynb  test_yolo.py  yolo.ipynb
